module.exports = {
    bigImage: "Слишком большое изображение! (допустимо не более 2 мб)", 
    success: "Установлено!",
    passLengthHint(length){return `Пароль должен быть не менее ${length} символов!`},
    enterLogPass: "Введите логин и пароль!",
    alreadyInst: "Админский аккаунт уже был установлен!",
    enterLogin: "Введите логин!",
    enterPass: "Введите пароль!",
    listening: "Express server listening on port",
    notFound: "Ничего не найдено",
    noAuth: "Пожалуйста, введите верные логин и пароль",
    dbErr: "Mongo error!",
    dbConnected: "Connected to mongoDB,",
    listed: "listed",
    changed: "changed",
    added: "added",
    deleted: "deleted",
    onefilm: "onefilm",
    installed: "installed",
    page: "page",
    searched: "searched"
}
